{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run.py",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "cwd": "/Users/pradeeppatil/Documents/Classes/Spring 2023/CSC 591 Automated Software Engineering/workspace/engr-csc591-021-spring2023/HW3/src"
       
        }
    ]
}